{
  "version": 6,
  "cmakeMinimumRequired": { "major": 3, "minor": 22, "patch": 0 },
  "configurePresets": [
    {
      "name": "base",
      "hidden": true,
      "binaryDir": "${sourceDir}/build/${presetName}",
      "cacheVariables": {
        "EBGEOMETRY_BUILD_TESTS": "ON",
        "EBGEOMETRY_BUILD_EXAMPLES": "ON"
      }
    },
    {
      "name": "debug",
      "inherits": "base",
      "displayName": "Debug",
      "description": "Debug build: assertions on, no SIMD. Used for local development and CI unit tests.",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "EBGEOMETRY_ENABLE_ASSERTIONS": "ON",
        "EBGEOMETRY_SIMD": "none"
      }
    },
    {
      "name": "debug-san",
      "inherits": "debug",
      "displayName": "Debug + Sanitizers",
      "description": "Debug build with AddressSanitizer and UBSan enabled.",
      "cacheVariables": {
        "EBGEOMETRY_ENABLE_SANITIZERS": "ON"
      }
    },
    {
      "name": "release",
      "inherits": "base",
      "displayName": "Release",
      "description": "Optimised release build with AVX. Tests and examples disabled by default.",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "EBGEOMETRY_ENABLE_ASSERTIONS": "OFF",
        "EBGEOMETRY_SIMD": "avx",
        "EBGEOMETRY_BUILD_TESTS": "OFF",
        "EBGEOMETRY_BUILD_EXAMPLES": "OFF"
      }
    },
    {
      "name": "release-test",
      "inherits": "release",
      "displayName": "Release + tests + examples",
      "description": "Release build with the full test suite and examples enabled.",
      "cacheVariables": {
        "EBGEOMETRY_BUILD_TESTS": "ON",
        "EBGEOMETRY_BUILD_EXAMPLES": "ON"
      }
    },
    {
      "name": "cuda",
      "inherits": "base",
      "displayName": "CUDA (tests + device golden test)",
      "description": "Release-type build with the CUDA device runtime and the GPU golden test. Requires nvcc; the GPUTapeGolden test self-skips without a GPU.",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "EBGEOMETRY_ENABLE_CUDA": "ON",
        "EBGEOMETRY_ENABLE_ASSERTIONS": "OFF",
        "EBGEOMETRY_SIMD": "none",
        "EBGEOMETRY_BUILD_EXAMPLES": "OFF"
      }
    },
    {
      "name": "hip",
      "inherits": "base",
      "displayName": "HIP (tests + device golden test)",
      "description": "Release-type build with the HIP device runtime and the GPU golden test. Requires a ROCm/HIP toolchain; the GPUTapeGolden test self-skips without a GPU.",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "EBGEOMETRY_ENABLE_HIP": "ON",
        "EBGEOMETRY_ENABLE_ASSERTIONS": "OFF",
        "EBGEOMETRY_SIMD": "none",
        "EBGEOMETRY_BUILD_EXAMPLES": "OFF"
      }
    }
  ],
  "buildPresets": [
    { "name": "debug",        "configurePreset": "debug"        },
    { "name": "debug-san",    "configurePreset": "debug-san"    },
    { "name": "release",      "configurePreset": "release"      },
    { "name": "release-test", "configurePreset": "release-test" },
    { "name": "cuda",         "configurePreset": "cuda"         },
    { "name": "hip",          "configurePreset": "hip"          }
  ],
  "testPresets": [
    {
      "name": "debug",
      "displayName": "Unit tests (debug)",
      "configurePreset": "debug",
      "output": { "outputOnFailure": true },
      "filter": { "include": { "label": "unit" } },
      "execution": { "timeout": 60 }
    },
    {
      "name": "debug-san",
      "displayName": "Unit tests (debug + sanitizers)",
      "configurePreset": "debug-san",
      "output": { "outputOnFailure": true },
      "filter": { "include": { "label": "unit" } },
      "execution": { "timeout": 120 }
    },
    {
      "name": "examples",
      "displayName": "Examples (debug)",
      "configurePreset": "debug",
      "output": { "outputOnFailure": true },
      "filter": { "include": { "label": "example" } },
      "execution": { "timeout": 300 }
    },
    {
      "name": "release-test",
      "displayName": "Unit tests + examples (release)",
      "configurePreset": "release-test",
      "output": { "outputOnFailure": true },
      "execution": { "timeout": 120 }
    },
    {
      "name": "cuda",
      "displayName": "GPU golden test (CUDA)",
      "configurePreset": "cuda",
      "output": { "outputOnFailure": true },
      "filter": { "include": { "label": "gpu" } },
      "execution": { "timeout": 120 }
    },
    {
      "name": "hip",
      "displayName": "GPU golden test (HIP)",
      "configurePreset": "hip",
      "output": { "outputOnFailure": true },
      "filter": { "include": { "label": "gpu" } },
      "execution": { "timeout": 120 }
    }
  ]
}
